//created by-vishal jain
//compiler-intellij IDEA
//date-13-07-2020

package BUBBLE_SORT;

import java.util.Scanner;

public class bubble_sort {
    public static void main(String []args) {
        Scanner vj = new Scanner(System.in);
        System.out.println("enter the (n+1) value,here n is the number of alphabets you want to sort");
        int n = vj.nextInt();
        String array[] = new String[n];
        System.out.println("enter the "+n+" alphabets");
        for (int i = 0; i <n; i++) {
            array[i] = vj.nextLine();
        }
        for (int i = 0; i < ( n - 1 ); i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if ((array[j].compareTo(array[j+1]))>0)
                {
                    String swap       = array[j];
                    array[j]   = array[j+1];
                    array[j+1] = swap;
                }
            }
        }
        System.out.println("Sorted elements");
        for (int i = 0; i < n; i++)
            System.out.println(array[i]);
    }

}
