//created by-vishal jain
//compiler-intellij IDEA
//date-11-07-2020
//program name-bubble sort.

package BUBBLE_SORT;

import java.util.Scanner;

public class bubble_sort {
    public static void main(String []args) {
        Scanner vj = new Scanner(System.in);
        System.out.println("enter the number of elements you want to sort");
        int n = vj.nextInt();
        int array[] = new int[n];
        System.out.println("enter the "+n+" elements");
        for (int i = 0; i < n; i++) {
            array[i] = vj.nextInt();
        }
        for (int i = 0; i < ( n - 1 ); i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (array[j] > array[j+1]) /* For descending order use < */
                {
                    int swap       = array[j];
                    array[j]   = array[j+1];
                    array[j+1] = swap;
                }
            }
        }
        System.out.println("Sorted elements");
        for (int i = 0; i < n; i++)
            System.out.println(array[i]);
    }

}
