//created by-vishal jain
//compiler-intellij IDEA
//date-07-07-2020
//program name-insertion sort

package insertion_sort;

import java.util.Scanner;

public class insertion_sort {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        System.out.println("enter the size of the array");
        int size=scanner.nextInt();
        int arr[] = new int[50];
        System.out.println("enter the array elements");
        for(int i=1;i<=size;i++){
            arr[i]=scanner.nextInt();
        }
        System.out.println("sorting array using insertion sort technique....");
        for(int i=1;i<=size;i++){
            int temp=arr[i];
            int j=i-1;
            while (temp<arr[j] && (j>=0)){
                arr[j+1]=arr[j];
                j=j-1;
            }
            arr[j+1]=temp;
        }
        System.out.println("soted array");
        for(int i=1;i<=size;i++){
            System.out.println(arr[i]+" ");
        }
    }
}
