//created by-vishal jain
//compiler-intellij IDEA
//date-20-07-2020

package SELECTION_SORT;

import java.util.Scanner;

public class selection_sort {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        System.out.println("enter the size of the array");
        int size=scanner.nextInt();
        int array[]=new int[size+1];
        for (int i=1;i<=size;i++){
            System.out.println("enter "+ i +" element") ;
            array[i]=scanner.nextInt();
        }
        for (int i=1;i<=size-1;i++){
            int min=i;
            for (int j=i+1;j<=size;j++){
                if (array[min]>array[j]){
                    min=j;
                }
            }
            if (min!=i){
                int temp=array[i];
                array[i]=array[min];
                array[min]=temp;
            }
        }
        System.out.println("sorted array");
        for (int i=1;i<=size;i++){
            System.out.println(array[i]);
        }
    }
}
